# FlashFix-Toolkit

./: .gitignore  README.md  main.js  package.json  preload.js  tailwind.config.js
.dotnet-local/sdk/8.0.421/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  dotnet.deps.json  (+16 more)
core/FlashFix.Core/: FlashFix.Core.csproj  Program.cs
core/FlashFix.Core/Commands/: AnalyzeFirmwareCommand.cs  BuildFlashPlanCommand.cs  CleanTempCommand.cs  DetectCommand.cs  DeviceInfoCommand.cs  FlashPlanCommand.cs  ReadPitCommand.cs
core/FlashFix.Core/Infrastructure/: AppPaths.cs  ConsoleProtocol.cs
core/FlashFix.Core/Logging/: OperationLogger.cs
core/FlashFix.Core/Models/: DeviceInfo.cs  FirmwarePackage.cs  FlashPlan.cs  OperationResult.cs  PitPartition.cs
core/FlashFix.Core/Properties/: AssemblyInfo.cs
core/FlashFix.Core/Safety/: AllowedPartitions.cs  SafetyValidator.cs  Warnings.cs
core/FlashFix.Core/Samsung/: BinaryCompatibilityDetector.cs  DeviceService.cs  FirmwareAnalyzer.cs  FirmwareExtractor.cs  FirmwareImageClassifier.cs  FlashPlanPolicy.cs  FlashPlanRules.cs  FlashPlanService.cs  Lz4Service.cs  OdinService.cs  PartitionMapper.cs  PartitionMatcher.cs  PitService.cs
licenses/: HEIMDALL-MIT-LICENSE.txt  SHARPODINCLIENT-LICENSE-NOTE.txt
renderer/: app.js  index.html  input.css  styles.css
renderer/js/: api.js  components.js  device-ui.js  firmware-ui.js  flash-plan-ui.js  logger-ui.js  navigation.js  pit-ui.js  state.js
scripts/: publish-core.ps1  start-app.ps1
tests/FlashFix.Core.Tests/: FlashFix.Core.Tests.csproj  PlanRulesTests.cs
(+49 files in other folders)
