<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FlashFix.Core</AssemblyName>
    <RootNamespace>FlashFix.Core</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpOdinClient" Version="1.0.2" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>
</Project>
